<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="MobileLogin" preserve-order="true">
    <test name="Login">
        <classes>
            <class name="MobileLogin" />
        </classes>
    </test>
</suite>