<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Payment" preserve-order="true">
    <parameter name="fileName" value="data_shopconfig"></parameter>
    <parameter name="refs" value="Payment_01"></parameter>
    <test name="ShopConfig">
        <classes>
            <class name="shopconfig.TC_Payment" />
        </classes>
    </test>
</suite>