<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Product_EditProduct" preserve-order="true">
    <parameter name="fileName" value="data_partner_sku"></parameter>

    <test name="Sku">
        <classes>
            <class name="sku.TC_Mobile_Product_AddProduct" />
        </classes>
    </test>
</suite>