<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Product_GetVariants" preserve-order="true">
    <parameter name="fileName" value="data_sku"></parameter>
    <parameter name="refs" value="EditProduct_2_01"></parameter>

    <test name="Sku">
        <classes>
            <class name="sku.TC_Product_EditProduct_GTKTT" />
        </classes>
    </test>
</suite>