<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Album_AddAlbum" preserve-order="true">
    <parameter name="fileName" value="data_sku"></parameter>

    <test name="Sku">
        <classes>
            <class name="sku.TC_Album_AddAlbum" />
        </classes>
    </test>
</suite>