<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Dashboard_GetFactShopKpi" preserve-order="true">
    <parameter name="fileName" value="data_shop"></parameter>
    <parameter name="refs" value="Dashboard_01"></parameter>

    <test name="Shop">
        <classes>
            <class name="shop.TC_Dashboard" />
        </classes>
    </test>
</suite>