<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="SendoId" preserve-order="true">
    <parameter name="fileName" value="data_mobile_shop"></parameter>
    <test name="Shop">
        <classes>
            <class name="shop.TC_Mobile_RegisterStep01" />
        </classes>
    </test>
</suite>